# gitminer

./: .gitignore  README.md  artifacts.md  github.sh  gitminer.sh  gremlin.sh  pom.xml  repository_loader.sh  ruleset.xml
docs/: objectRelations.cys
repository_loader/: pom.xml  repository_loader.sh
repository_loader/src/assembly/: distribution.xml
repository_loader/src/main/java/edu/unl/cse/git/: App.java  AppMain.java  BlueprintsDriver.java  GitProperties.java  GithubRepositoryLoader.java  LocalRepositoryLoader.java  RepositoryLoader.java  VertexType.java
repository_loader/src/main/resources/: configuration.properties
src/assembly/: .distribution.xml.swp  .standalone.xml.swp  standalone.xml
src/main/gremlin/: Defaults.groovy  GravatarLink.groovy  Helpers.groovy  RailsHelpers.groovy  coreMemberIntersections.grm  developerProfile.groovy  dossiers.grm  github.grm  issueActivity.grm  issues.grm  main.groovy  mentioned.grm  overview.grm  projectProfile.groovy  repositories.grm  repositoryUsers.groovy  roleIntersections.groovy  roles.grm  roles.groovy  rolesComparator.groovy
src/main/java/edu/unl/cse/git/: App.java  AppMain.java  BlueprintsDriver.java  CommitBlueprintsDriver.java  EdgeType.java  RepositoryLoader.java
src/main/java/foo/: App.java
src/main/java/net/wagstrom/research/github/: AbstractInvocationHandler.java  ApiThrottle.java  BaseMiner.java  BlueprintsDriver.java  Constants.java  EdgeType.java  EventType.java  GistMiner.java  GitHubErrorPrimative.java  GitHubMain.java  Github.java  GithubProperties.java  IdCols.java  IndexNames.java  InvocationHandlerBase.java  IssueMiner.java  OrganizationMiner.java  PropDefaults.java  PropNames.java  PropertyName.java  PullMiner.java  PullRequestReviewComment.java  RepositoryMiner.java  ThrottledGitHubInvocationHandler.java  UserMiner.java  Utils.java  VertexType.java
src/main/java/net/wagstrom/research/github/algorithms/: Algorithm.java  Traversals.java
src/main/java/net/wagstrom/research/github/v2/: BaseMiner.java  GistMiner.java  IssueMiner.java  OrganizationMiner.java  PullMiner.java  PullRequestReviewComment.java  RepositoryMiner.java  ThrottledGitHubInvocationHandler.java  UserMiner.java
src/main/java/net/wagstrom/research/github/v3/: AbstractMiner.java  CollaboratorMinerV3.java  EventMinerV3.java  EventServiceV3.java  GistMinerV3.java  IssueMinerV3.java  OrganizationMinerV3.java  PullMinerV3.java  RepositoryMinerV3.java  ThrottledGitHubInvocationHandler.java  UserMinerV3.java  V3Miner.java  WatcherMinerV3.java
src/main/r/: coreMemberOverlap.R  dossiers.r
src/main/resources/: configuration.properties  logback.xml  repository_loader.properties
src/scripts/: completed.txt  pre-clone.sh  randomizer.py
src/test/java/edu/unl/cse/git/: AppTest.java
src/test/java/foo/: AppTest.java
src/test/java/net/wagstrom/research/github/: GithubTest.java  UtilsTest.java
