<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.wagstrom.research</groupId>
  <artifactId>gitminer</artifactId>
  <version>0.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>gitminer</name>
  <description>A collection of tools for mining archival data from GitHub using
    the GitHub public APIs
  </description>
  <url>http://academic.patrick.wagstrom.net/projects/github</url>
  <inceptionYear>2011</inceptionYear>
  <developers>
    <developer>
      <name>Patrick Wagstrom</name>
      <email>patrick@wagstrom.net</email>
      <url>http://patrick.wagstrom.net/</url>
    </developer>
    <developer>
      <name>Corey Jergensen</name>
      <email>corey.jergensen@gmail.com</email>
    </developer>
  </developers>

  <!--
    We need another repository because github-java-sdk is not in a maven repo. I've pushed it
    to my maven repo.
  -->
  <repositories>
    <repository>
        <id>wagstrom-net-external_free</id>
        <url>http://patrick.wagstrom.net/maven/external_free</url>
    </repository>
    <repository>
      <id>jgit-repository</id>
      <url>http://download.eclipse.org/jgit/maven</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.6.1</slf4j.version>
    <junit.version>4.10</junit.version>
    <logback.version>0.9.29</logback.version>
    <logbackAddOns.version>0.1-SNAPSHOT</logbackAddOns.version>
    <args4j.version>2.0.16</args4j.version>
    <govscigraph.version>2.1.0-SNAPSHOT</govscigraph.version>
    <blueprints.version>2.1.0</blueprints.version>
    <jgit.version>1.1.0.201109151100-r</jgit.version>
    <mylyn.github.version>1.3.0-SNAPSHOT-WAGSTROM</mylyn.github.version>
    <findbugs.version>2.4.0</findbugs.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.tinkerpop.blueprints</groupId>
      <artifactId>blueprints-neo4j-graph</artifactId>
      <version>${blueprints.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>neo4j-ha</artifactId>
          <groupId>org.neo4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>neo4j-cypher</artifactId>
          <groupId>org.neo4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.tinkerpop</groupId>
      <artifactId>pipes</artifactId>
      <version>${blueprints.version}</version>
    </dependency>
    <dependency>
      <groupId>com.tinkerpop.gremlin</groupId>
      <artifactId>gremlin-java</artifactId>
      <version>${blueprints.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>net.wagstrom.logging.logbackAddOns</groupId>
      <artifactId>logbackAddOns</artifactId>
      <version>${logbackAddOns.version}</version>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>${args4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.research.govsci.graph</groupId>
      <artifactId>govscigraph</artifactId>
      <version>${govscigraph.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>blueprints-orient-graph</artifactId>
          <groupId>com.tinkerpop.blueprints</groupId>
        </exclusion>
        <exclusion>
          <artifactId>blueprints-rexster-graph</artifactId>
          <groupId>com.tinkerpop.blueprints</groupId>
        </exclusion>
        <exclusion>
          <artifactId>blueprints-neo4jbatch-graph</artifactId>
          <groupId>com.tinkerpop.blueprints</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>${jgit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.mylyn.github</groupId>
      <artifactId>org.eclipse.egit.github.core</artifactId>
      <version>${mylyn.github.version}</version>
    </dependency>
  </dependencies>

  <build>
    <directory>${basedir}/target</directory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <resources>
      <!-- don't pack logback.xml into the jar file
           see: http://stackoverflow.com/questions/5637532/maven-how-to-place-resource-file-together-with-jar
      -->
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>logback.xml</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>logback.xml</include>
        </includes>
        <!-- location is relative to target/classes -->
        <targetPath>..</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/standalone.xml</descriptor>
            <!-- <descriptor>src/assembly/distribution.xml</descriptor> -->
          </descriptors>
          <finalName>${project.artifactId}-${project.version}</finalName>
          <outputDirectory>target</outputDirectory>
          <workDirectory>target/assembly/work</workDirectory>
          <tarLongFileMode>warn</tarLongFileMode>
          <archive>
            <manifest>
              <mainClass>net.wagstrom.research.github.Github</mainClass>
              <!-- <mainClass>edu.unl.cse.git.App</mainClass> -->
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugs.version}</version>
        <configuration>
          <findbugsXmlOutput>true</findbugsXmlOutput>
          <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
          <xmlOutput>true</xmlOutput>
          <effort>Max</effort>
          <threshold>Low</threshold>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <linkXRef>false</linkXRef>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.6</targetJdk>
          <verbose>true</verbose>
          <rulesets>
            <ruleset>ruleset.xml</ruleset>
          </rulesets>
          <minimumPriority>10</minimumPriority>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
