# configuration file for Git mining tools

# these specify the graph engine and the location of the graph database
edu.unl.cse.git.dbengine=neo4j
edu.unl.cse.git.dburl=/tmp/graph.db


# projects to mine as a comma separated list
edu.unl.cse.git.repositories=eclipse/jgit,LearnBoost/socket.io
